# pdf-viewer-mvvm-android-example

./: .gitignore  README.md  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/stargatex/lahiru/basicpdfviwer/: ExampleInstrumentedTest.java
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lj-lib.cpp
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/base/: BaseApplication.java  BaseBindingActivity.java  BaseBindingFragment.java  CommonMethodCalls.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/data/model/: LoggedInUser.java  LoginResponse.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/data/repository/: AuthRepository.java  ResourceApiRepository.java  SystemResourceRepository.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/data/service/: AuthApiService.java  ResourceApiService.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/data/source/: AppResource.java  LoginDataSource.java  Result.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/component/: AppUtilComponent.java  ApplicationComponent.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/manager/auth/: Authenticator.java  UserManager.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/module/: ActivityBindingModule.java  AppContextModule.java  ContextModule.java  DateUtilsModule.java  NetworkModule.java  ViewModelModule.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/module/network/: CustomAuthenticator.java  IdsHttpsInterceptor.java  ResourceHttpsInterceptor.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/module/system/: AppInformation.java  ResourceProvider.java  SystemServiceModule.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/module/view/: ViewModelFactory.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/qualifier/app/: AccManagerDef.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/qualifier/date/: DateYearOnly.java  FullDate.java  FullDateDashTime.java  FullDateTime.java  FullDateTimeMeridiem.java  (+4 more)
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/di/utils/: ViewModelKey.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/ui/login/: LoginActivity.java  LoginFormState.java  LoginViewModel.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/ui/viewer/: PdfViewerActivity.java  PdfViewerViewModel.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/utils/constant/: NetBaseConstants.java  SecConstants.java
app/src/main/java/com/stargatex/lahiru/basicpdfviwer/utils/dev/: CustomDebugTree.java
app/src/main/res/layout/: activity_login.xml  activity_pdf_viewer.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/xml/: authenticator.xml
app/src/qa/res/values/: strings.xml
app/src/test/java/com/stargatex/lahiru/basicpdfviwer/: ExampleUnitTest.java
app/src/uat/res/values/: strings.xml
(+6 files in other folders)
