plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.stargatex.lahiru.basicpdfviwer"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions  "server"

    productFlavors {
        dev {
            buildConfigField 'String', 'FLAVOR_SERVER', '"DEV"'
            dimension "server"
            applicationIdSuffix ".dev"
        }
        qa {
            buildConfigField 'String', 'FLAVOR_SERVER', '"QA"'
            dimension "server"
            applicationIdSuffix ".qa"
        }
        uat {
            buildConfigField 'String', 'FLAVOR_SERVER', '"UAT"'
            dimension "server"
            applicationIdSuffix ".uat"
        }
        live {
            buildConfigField 'String', 'FLAVOR_SERVER', '"LIVE"'
            dimension "server"
        }
    }
    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'


    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Dagger
    implementation "com.google.dagger:dagger:2.28.3"
    implementation 'com.google.android.gms:play-services-basement:18.0.0'
    annotationProcessor "com.google.dagger:dagger-compiler:2.24"
    implementation "com.google.dagger:dagger-android-support:2.24"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.24"

    //Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.4.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'

    //logger
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //PDF Viwer
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}